{
  "name": "gravwell",
  "version": "1.0.0",
  "description": "GravityWell game built using babylonjs",
  "main": "game.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo %npm_package_version%",
    "build": "npx webpack --mode production",
    "build-dev": "npx webpack --mode development",
    "start": "npx webpack-dev-server"
  },
  "author": "Josh Elster",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "4.1.0",
    "@babylonjs/gui": "4.1.0",
    "@babylonjs/inspector": "4.1.0",
    "@babylonjs/materials": "4.1.0",
    "@babylonjs/procedural-textures": "4.1.0",
    "file-loader": "^6.0.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
