{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "pretty": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "outDir": "dist/"
    },
    "include": ["src/**/*"]
}